SECRET_KEY = 'your app key'

POSTGRES_DB = "name_of_db"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "password"
POSTGRES_HOST_AUTH_METHOD = "md5"

CACHE_ENABLED = "True"
REDIS_URL= 'redis://redis:6379/'

SMS_API_URL = 'api url of SMS Aero'
STRIPE_API_KEY = "stripe api key"
